body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 80%;
    height: 80%;
}

.item {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px
}

.item1 {
    grid-column: 1 / 5;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.item3 {
    grid-column: 2 / 5;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.item5 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.item6 {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}
