.gridContainer{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    height: 20px;
    justify-content: center;
    gap: 5px;
    margin: 30px;
}
.gridItem{
    align-self: center;
    border: 3px solid black;
    height: 290px;
}
img{
    width: 370px;
    height: 220px;
}
.img1{
    width: 20px;
    height: 20px;
    align-content: flex-start;
}
.gridFlexItem{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.flexName{
    text-align: center;
}